! ./src/oblimap_im_to_gcm_program config-files/oblimap/im-to-racmo2.3-greenland/config-oblimap-im-to-racmo2.3-greenland-02x02km

&CONFIG 
NLON_config                                               =    306                                                ! The number of GCM grid points in the longitude direction
NLAT_config                                               =    312                                                ! The number of GCM grid points in the latitude  direction

NX_config                                                 =    737                                                ! The number of IM grid points in the x-direction
NY_config                                                 =   1361                                                ! The number of IM grid points in the y-direction
dx_config                                                 =   2000                                                ! The           IM grid size   in the x-direction (in meter)
dy_config                                                 =   2000                                                ! The           IM grid size   in the y-direction (in meter)

lambda_M_config                                           =    319                                                ! The longitude coordinate of the middle point of projection (in degrees)
phi_M_config                                              =     72                                                ! The latitude  coordinate of the middle point of projection (in degrees)
alpha_stereographic_config                                =      7.1                                              ! alpha determines the standard parallel of the projection (in degrees)
choice_projection_method_config                           = 'oblique_stereographic_projection'

scanning_mode_config                                      = .TRUE.
sid_filename_config                                       = './oblimap-sid-files/sid-file-im-to-racmo2.3-greenland-02x02km.txt'
nearest_point_assignment_config                           = .FALSE.

! The name of the file containing the input data for the mapping:
gcm_input_filename_config                                 = './data/racmo2.3-greenland/mean-1958-1989-racmo2.3-atmospheric-forcing-fields-greenland.nc'
gcm_record_range_config                                   = 1,1

im_input_filename_config                                  = './forcing-fields-at-IM-greenland-02x02km.nc'
im_record_range_config                                    = 1,1


number_of_mapped_fields_config                            = 8
gcm_field_name_config(-5)                                 = 'NLAT'
gcm_field_name_config(-4)                                 = 'latitude'                                            ! Should match with the gcm input file
gcm_field_name_config(-3)                                 = 'NLON'
gcm_field_name_config(-2)                                 = 'longitude'                                           ! Should match with the gcm input file
gcm_field_name_config(-1)                                 = 'NTIME'
gcm_field_name_config(0)                                  = 'time'                                                ! Should match with the gcm input file
gcm_field_name_config(1)                                  = 'smb'                                                 ! Should match with the gcm input file 
gcm_field_name_config(2)                                  = 'refreeze'                                            ! Should match with the gcm input file 
gcm_field_name_config(3)                                  = 'runoff'                                              ! Should match with the gcm input file 
gcm_field_name_config(4)                                  = 'sublimation'                                         ! Should match with the gcm input file 
gcm_field_name_config(5)                                  = 'precipitation'                                       ! Should match with the gcm input file 
gcm_field_name_config(6)                                  = 'snowfall'                                            ! Should match with the gcm input file 
gcm_field_name_config(7)                                  = 'air_temperature_at_2m'                               ! Should match with the gcm input file 
gcm_field_name_config(8)                                  = 'ice_surface_temperature'                             ! Should match with the gcm input file 
gcm_field_name_config(9)                                  = 'ice_mask'                                            ! Should match with the gcm input file 
gcm_field_name_config(10)                                 = 'ice_mask_continent'                                  ! Should match with the gcm input file 
gcm_field_name_config(11)                                 = 'ice_mask_non-continent'                              ! Should match with the gcm input file 
gcm_field_name_config(12)                                 = 'ice_cap_mask'                                        ! Should match with the gcm input file 
gcm_field_name_config(13)                                 = 'land_mask_continent'                                 ! Should match with the gcm input file 
gcm_field_name_config(14)                                 = 'land_mask_non-continent'                             ! Should match with the gcm input file 

im_field_name_config(-5)                                  = 'NY'
im_field_name_config(-4)                                  = 'y'
im_field_name_config(-3)                                  = 'NX'
im_field_name_config(-2)                                  = 'x'
im_field_name_config(-1)                                  = 'NTIME'
im_field_name_config(0)                                   = 'time'                                                ! Should match with the  im input file
im_field_name_config(1)                                   = 'smb'                                                 ! Should match with the  im input file
im_field_name_config(2)                                   = 'refreeze'                                            ! Should match with the  im input file
im_field_name_config(3)                                   = 'runoff'                                              ! Should match with the  im input file
im_field_name_config(4)                                   = 'sublimation'                                         ! Should match with the  im input file
im_field_name_config(5)                                   = 'precipitation'                                       ! Should match with the  im input file
im_field_name_config(6)                                   = 'snowfall'                                            ! Should match with the  im input file
im_field_name_config(7)                                   = 'air_temperature_at_2m'                               ! Should match with the  im input file
im_field_name_config(8)                                   = 'ice_surface_temperature'                             ! Should match with the  im input file
im_field_name_config(9)                                   = 'ice_mask'                                            ! Should match with the  im input file
im_field_name_config(10)                                  = 'ice_mask_continent'                                  ! Should match with the  im input file
im_field_name_config(11)                                  = 'ice_mask_non_continent'                              ! Should match with the  im input file
im_field_name_config(12)                                  = 'ice_cap_mask'                                        ! Should match with the  im input file
im_field_name_config(13)                                  = 'land_mask_continent'                                 ! Should match with the  im input file
im_field_name_config(14)                                  = 'land_mask_non_continent'                             ! Should match with the  im input file

gcm_field_unit_config(-4)                                 = 'degrees north'
gcm_field_unit_config(-2)                                 = 'degrees east'
gcm_field_unit_config(0)                                  = 'year'
gcm_field_unit_config(1)                                  = 'mmweq'
gcm_field_unit_config(2)                                  = 'mmweq'
gcm_field_unit_config(3)                                  = 'mmweq'
gcm_field_unit_config(4)                                  = 'mmweq'
gcm_field_unit_config(5)                                  = 'mmweq'
gcm_field_unit_config(6)                                  = 'mmweq'
gcm_field_unit_config(7)                                  = 'Kelvin'
gcm_field_unit_config(8)                                  = 'Kelvin'
gcm_field_unit_config(9)                                  = '-'
gcm_field_unit_config(10)                                 = '-'
gcm_field_unit_config(11)                                 = '-'
gcm_field_unit_config(12)                                 = '-'
gcm_field_unit_config(13)                                 = '-'
gcm_field_unit_config(14)                                 = '-'
gcm_field_unit_config(15)                                 = 'km^2'
gcm_field_unit_config(16)                                 = 'meter'

gcm_field_longname_config(-4)                             = 'latitude (degrees north)'
gcm_field_longname_config(-2)                             = 'longitude (degrees east)'
gcm_field_longname_config(0)                              = 'time (year)'
gcm_field_longname_config(1)                              = 'surface mass balance (millimeter water equivalent)'
gcm_field_longname_config(2)                              = 'refreeze (millimeter water equivalent)'
gcm_field_longname_config(3)                              = 'runoff (millimeter water equivalent)'
gcm_field_longname_config(4)                              = 'precipitation (millimeter water equivalent)'
gcm_field_longname_config(5)                              = 'snowfall (millimeter water equivalent)'
gcm_field_longname_config(6)                              = 'sublimation (millimeter water equivalent)'
gcm_field_longname_config(7)                              = 'air temperature at 2 meter above ice surface (Kelvin)'
gcm_field_longname_config(8)                              = 'ice surface temperature (Kelvin)'
gcm_field_longname_config(9)                              = 'mask of ice covered area (-)'
gcm_field_longname_config(10)                             = 'mask of continent (-)'
gcm_field_longname_config(11)                             = 'mask (-)'
gcm_field_longname_config(12)                             = 'mask (-)'
gcm_field_longname_config(13)                             = 'mask (-)'
gcm_field_longname_config(14)                             = 'mask (-)'
gcm_field_longname_config(15)                             = 'area of grid point (m^2)'
gcm_field_longname_config(16)                             = 'surface elevation (meter a.s.l.)'

field_which_determines_invalid_value_mask_config(1)       =   1
field_which_determines_invalid_value_mask_config(2)       =   2
field_which_determines_invalid_value_mask_config(3)       =   3
field_which_determines_invalid_value_mask_config(4)       =  -4
field_which_determines_invalid_value_mask_config(5)       =  -5
field_which_determines_invalid_value_mask_config(6)       =  -6
field_which_determines_invalid_value_mask_config(7)       =  -7
field_which_determines_invalid_value_mask_config(8)       =  -8
field_which_determines_invalid_value_mask_config(9)       =   9
field_which_determines_invalid_value_mask_config(10)      =  10
field_which_determines_invalid_value_mask_config(11)      =  11
field_which_determines_invalid_value_mask_config(12)      =  12
field_which_determines_invalid_value_mask_config(13)      =  13
field_which_determines_invalid_value_mask_config(14)      =  14
field_which_determines_invalid_value_mask_config(15)      =  15
field_which_determines_invalid_value_mask_config(16)      =  16

invalid_input_value_config(1)                             = -9999
invalid_input_value_config(2)                             = -9999
invalid_input_value_config(3)                             = -9999
invalid_input_value_config(9)                             =     0
invalid_input_value_config(10)                            =     0
invalid_input_value_config(11)                            =     0
invalid_input_value_config(12)                            =     0
invalid_input_value_config(13)                            =     0
invalid_input_value_config(14)                            =     0
invalid_input_value_config(15)                            =     0
invalid_input_value_config(16)                            =     0

gcm_created_filename_config                               = './forcing-fields-at-GCM-greenland-02x02km.nc'
protect_file_overwriting_config                           = .FALSE.
oblimap_message_level_config                              = 0
/
